<?xml version="1.0" encoding="ASCII"?>
<conf:ConfModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:conf="org.eclipse.jwt.conf" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:logging="org.eclipse.jwt.sample.logging">
  <profiles name="jwt.sample.logging" version="">
    <aspects id="jwt.sample.logging.commonlogging">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.eclipse.jwt.sample.logging#//Logging"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
  </profiles>
  <aspectInstances xsi:type="logging:Logging" id="jwt.sample.logging.commonlogging">
    <targetModelElement href="activity_logging_edited.workflow#//@elements.0/@nodes.0"/>
  </aspectInstances>
  <enrichedModel href="activity_logging_edited.workflow#/"/>
</conf:ConfModel>
