Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: jwt-we-example-extensions;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.jwt.we.plugins.exampleext.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.jwt.we;bundle-version="1.2.0",
 org.eclipse.jwt.meta;bundle-version="1.2.0",
 org.eclipse.jwt.transformations.baseTransformation;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jwt.we.plugins.exampleext,
 org.eclipse.jwt.we.plugins.exampleext.actions,
 org.eclipse.jwt.we.plugins.exampleext.sheets,
 org.eclipse.jwt.we.plugins.exampleext.transformation,
 org.eclipse.jwt.we.plugins.exampleext.view.ExampleView1,
 org.eclipse.jwt.we.plugins.exampleext.view.ExampleView2,
 org.eclipse.jwt.we.plugins.exampleext.view.ExampleView2.figures
Bundle-Localization: plugin
Bundle-Vendor: Eclipse.org
