<?xml version="1.0" encoding="ASCII"?>
<conf:ConfModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:conf="org.eclipse.jwt.conf" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:registereddynamicaspect="org.eclipse.jwt.sample.registereddynamicaspect" useEmbeddedConf="true">
  <profiles name="jwt.sample.registereddynamicaspect" url="http://www.eclipse.org/jwt/profiles/jwt__sample__registereddynamicaspect.html">
    <aspects id="jwt.sample.registereddynamicaspect.sampleactionaspect">
      <aspectInstanceEType xsi:type="ecore:EClass" href="../../plugin/org.eclipse.jwt.sample.registereddynamicaspect/model/registereddynamicaspect.ecore#//SampleRegisteredDynamicAspect"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
  </profiles>
  <aspectInstances xsi:type="registereddynamicaspect:SampleRegisteredDynamicAspect" id="jwt.sample.registereddynamicaspect.sampleactionaspect" sampleintprop="12">
    <targetModelElement href="activity_registereddynamicaspect_edited.workflow#//@elements.0/@nodes.0"/>
    <sampleactionref href="activity_registereddynamicaspect_edited.workflow#//@elements.0/@nodes.0"/>
  </aspectInstances>
  <enrichedModel href="activity_registereddynamicaspect_edited.workflow#/"/>
</conf:ConfModel>
