
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010-05-11 08:40:13 chsaad Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html

source.. = src/
output.. = bin/
src.includes = META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
