<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jwt-we-sample-staticaspect/src" modelPluginID="jwt-we-sample-staticaspect"
    forceOverwrite="true" modelName="Staticaspect" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.jwt.we.conf.model/model/ConfMetaModel.genmodel#//conf platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.jwt.meta/src/org/eclipse/jwt/meta/ecore/JWTMetaModel.genmodel#//model"
    classNamePattern="">
  <foreignModel>staticaspect.ecore</foreignModel>
  <genPackages prefix="Staticaspect" basePackage="org.eclipse.jwt.sample" disposableProviderFactory="true"
      ecorePackage="staticaspect.ecore#/">
    <genClasses ecoreClass="staticaspect.ecore#//SampleStaticAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staticaspect.ecore#//SampleStaticAspect/samplestringprop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute staticaspect.ecore#//SampleStaticAspect/sampleintprop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference staticaspect.ecore#//SampleStaticAspect/sampleactionref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
