#

pluginName = forms Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Type_type = Type
_UI_DataType_type = Data Type
_UI_Entity_type = Entity
_UI_EntityModel_type = Entity Model
_UI_Feature_type = Feature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Entity_abstract_feature = Abstract
_UI_Entity_features_feature = Features
_UI_EntityModel_types_feature = Types
_UI_Feature_kind_feature = Kind
_UI_Feature_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_FeatureKind_attribute_literal = attribute
_UI_FeatureKind_reference_literal = reference
_UI_FeatureKind_containment_literal = containment
