<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="shop" size="1349,778" id="platform:/resource/com.my.shop/shop.ecore#/" metadata="emf-1.0" initialized="true" tag="1000" key="323030353039323720636F6D2E6D792E73686F702F7A68616E6768616F">
  <children xsi:type="editmodel:ClassEditModel" name="Shop" location="520,110" size="83,31" id="platform:/resource/com.my.shop/shop.ecore#//Shop" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="shop" location="10,31" id="platform:/resource/com.my.shop/shop.ecore#//Category/shop" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="shop" location="537,148" size="31,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="505,148" size="18,18" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="shop.ecore#//Category/shop"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="categories" location="117,10" id="platform:/resource/com.my.shop/shop.ecore#//Shop/categories" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="categories" location="480,260" size="67,15" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="17.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="484,225" size="6,18" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="shop.ecore#//Shop/categories"/>
      </children>
    </sourceConnections>
    <model href="shop.ecore#//Shop"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.0/@sourceConnections.1" name="Category" location="360,240" size="117,31" id="platform:/resource/com.my.shop/shop.ecore#//Category" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,59"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.1" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="parent" location="0,10" id="platform:/resource/com.my.shop/shop.ecore#//Category/parent" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="parent" location="311,257" size="42,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="335,225" size="18,18" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="shop.ecore#//Category/parent"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="10,0" id="platform:/resource/com.my.shop/shop.ecore#//Category/children" anchorKind="FixedAtEdge" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="children" location="377,218" size="50,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="357,215" size="6,18" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="shop.ecore#//Category/children"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="category" location="10,31" id="platform:/resource/com.my.shop/shop.ecore#//Product/category" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="category" location="377,278" size="55,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="345,278" size="18,18" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="shop.ecore#//Product/category"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="products" location="165,10" id="platform:/resource/com.my.shop/shop.ecore#//Category/products" multiplicityLabel="//@children.1/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="products" location="252,337" size="56,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="252,305" size="6,18" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="shop.ecore#//Category/products"/>
      </children>
    </sourceConnections>
    <model href="shop.ecore#//Category"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="Product" location="80,320" size="165,131" id="platform:/resource/com.my.shop/shop.ecore#//Product" runTimeClassModel="score,price,description,background,avaiable">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,90">
      <children xsi:type="editmodel:AttributeEditModel" name="avaiable" id="platform:/resource/com.my.shop/shop.ecore#//Product/avaiable">
        <model href="shop.ecore#//Product/avaiable"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="platform:/resource/com.my.shop/shop.ecore#//Product/description">
        <model href="shop.ecore#//Product/description"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="price" id="platform:/resource/com.my.shop/shop.ecore#//Product/price">
        <model href="shop.ecore#//Product/price"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="score" id="platform:/resource/com.my.shop/shop.ecore#//Product/score">
        <model href="shop.ecore#//Product/score"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="platform:/resource/com.my.shop/shop.ecore#//Product/background">
        <model href="shop.ecore#//Product/background"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,59"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="product" location="165,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="salesMap" location="0,46" id="platform:/resource/com.my.shop/shop.ecore#//Product/salesMap" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="salesMap" location="334,365" size="59,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="387,394" size="6,18" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="shop.ecore#//Product/salesMap"/>
      </children>
    </sourceConnections>
    <model href="shop.ecore#//Product"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.0/@sourceConnections.0" name="NamedElement" location="140,40" size="167,59" id="platform:/resource/com.my.shop/shop.ecore#//NamedElement" runTimeClassModel="name">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="platform:/resource/com.my.shop/shop.ecore#//NamedElement/name">
        <model href="shop.ecore#//NamedElement/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="shop.ecore#//NamedElement"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="Score" location="570,180" size="117,116" stereotype="enumeration" id="platform:/resource/com.my.shop/shop.ecore#//Score">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,60">
      <children xsi:type="editmodel:EnumerationLiteralEditModel">
        <model href="shop.ecore#//Score/Good"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel">
        <model href="shop.ecore#//Score/Average"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel">
        <model href="shop.ecore#//Score/Bad"/>
      </children>
    </children>
    <model href="shop.ecore#//Score"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="StringToIntegerMapEntry" location="400,341" size="247,92" id="platform:/resource/com.my.shop/shop.ecore#//StringToIntegerMapEntry" runTimeClassModel="key,value">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,36">
      <children xsi:type="editmodel:AttributeEditModel" name="key" id="platform:/resource/com.my.shop/shop.ecore#//StringToIntegerMapEntry/key">
        <model href="shop.ecore#//StringToIntegerMapEntry/key"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="platform:/resource/com.my.shop/shop.ecore#//StringToIntegerMapEntry/value">
        <model href="shop.ecore#//StringToIntegerMapEntry/value"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="shop.ecore#//StringToIntegerMapEntry"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:PrimitiveTypeEditModel" name="RGB" location="40,195" size="93,46" stereotype="datatype" id="platform:/resource/com.my.shop/shop.ecore#//RGB">
    <model href="shop.ecore#//RGB"/>
  </children>
  <model href="shop.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
