<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008-2009 Open Wide SA &lt;www.openwide.fr>"
    modelDirectory="/jwt-we-sample-aspectschildextender/src" modelPluginID="org.eclipse.jwt.sample.aspectschildextender"
    modelName="Aspectschildextender" importerID="org.eclipse.emf.importer.ecore" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../jwt-we-conf-model/model/ConfMetaModel.genmodel#//conf ../../jwt-we/src/org/eclipse/jwt/we/model/WEMetaModel.genmodel#//model">
  <foreignModel>aspectschildextender.ecore</foreignModel>
  <genPackages prefix="AspectsChildExtender" basePackage="org.eclipse.jwt.sample"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="aspectschildextender.ecore#/">
    <genClasses ecoreClass="aspectschildextender.ecore#//SampleAspectsChildExtender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectschildextender.ecore#//SampleAspectsChildExtender/samplestringprop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectschildextender.ecore#//SampleAspectsChildExtender/sampleintprop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspectschildextender.ecore#//SampleAspectsChildExtender/sampleactionref"/>
    </genClasses>
    <genClasses ecoreClass="aspectschildextender.ecore#//CustomControlNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectschildextender.ecore#//CustomControlNode/customcontrolnodeprop1"/>
    </genClasses>
    <genClasses ecoreClass="aspectschildextender.ecore#//CustomActivityNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspectschildextender.ecore#//CustomActivityNode/customcontrolnodeprop1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
