<?xml version="1.0" encoding="ASCII"?>
<conf:ConfModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:conf="org.eclipse.jwt.conf" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:standalonedynamicaspect="org.eclipse.jwt.sample.standalonedynamicaspect" useEmbeddedConf="true">
  <profiles name="jwt.sample.standalonedynamicaspect" url="http://www.eclipse.org/jwt/profiles/jwt__sample__standalonedynamicaspect.html">
    <aspects id="jwt.sample.standalonedynamicaspect.sampleactionaspect">
      <aspectInstanceEType xsi:type="ecore:EClass" href="standalonedynamicaspect.ecore#//SamplestandaloneDynamicAspect"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
  </profiles>
  <aspectInstances xsi:type="standalonedynamicaspect:SamplestandaloneDynamicAspect" id="jwt.sample.standalonedynamicaspect.sampleactionaspect" sampleintprop="12">
    <targetModelElement href="activity_standalonedynamicaspect_edited.workflow#//@elements.0/@nodes.0"/>
    <sampleactionref href="activity_standalonedynamicaspect_edited.workflow#//@elements.0/@nodes.0"/>
  </aspectInstances>
  <enrichedModel href="activity_standalonedynamicaspect_edited.workflow#/"/>
</conf:ConfModel>
