Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: conf,
 conf.impl,
 conf.util,
 org.js.model.model.acmref,
 org.js.model.model.acmref.impl,
 org.js.model.model.acmref.util,
 org.js.model.model.roleref,
 org.js.model.model.roleref.impl,
 org.js.model.model.roleref.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jwt.we.conf.model;visibility:=reexport,
 org.js.model.feature;bundle-version="1.0.0",
 org.js.model.rbac;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
