Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jwt.sample.aspectschildextender.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jwt.sample.aspectschildextender.provider.AspectschildextenderEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jwt.sample.aspectschildextender.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jwt.sample.aspectschildextender;bundle-version="1.2.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.jwt.we.conf.model;bundle-version="1.2.0",
 org.eclipse.jwt.we.conf.edit;bundle-version="1.2.0",
 org.eclipse.jwt.meta;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
