# Copyright (c) 2008-2009 Open Wide SA <www.openwide.fr>
#
# $Id: build.properties,v 1.2 2009-12-21 10:38:46 chsaad Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               about.html,\
               META-INF/
