# Copyright (c) 2008-2009 Open Wide SA <www.openwide.fr>
#
# $Id: plugin.properties,v 1.1 2009-11-02 15:52:26 mdutoo Exp $

pluginName = Logging Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Logging_type = Logging
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Logging_loggingLevel_feature = Logging Level
_UI_Unknown_feature = Unspecified

_UI_LoggingLevels_INFO_literal = INFO
_UI_LoggingLevels_DEBUG_literal = DEBUG
_UI_LoggingLevels_SEVERE_literal = SEVERE
