<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008-2009 Open Wide SA &lt;www.openwide.fr>"
    modelDirectory="/jwt-we-sample-logging/src" modelPluginID="org.eclipse.jwt.sample.logging.edit"
    modelName="Logging" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    editPluginID="org.eclipse.jwt.sample.logging.edit" editorPluginID="org.eclipse.jwt.sample.logging.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../jwt-we-conf-model/model/ConfMetaModel.genmodel#//conf">
  <foreignModel>logging.ecore</foreignModel>
  <genPackages prefix="Logging" basePackage="org.eclipse.jwt.sample" disposableProviderFactory="true"
      ecorePackage="logging.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="logging.ecore#//LoggingLevels">
      <genEnumLiterals ecoreEnumLiteral="logging.ecore#//LoggingLevels/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="logging.ecore#//LoggingLevels/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="logging.ecore#//LoggingLevels/SEVERE"/>
    </genEnums>
    <genClasses ecoreClass="logging.ecore#//Logging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logging.ecore#//Logging/loggingLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
