<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jwt-we-sample-registereddynamicaspect/src" modelPluginID="jwt-we-sample-registereddynamicaspect"
    modelName="Registereddynamicaspect" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>registereddynamicaspect.ecore</foreignModel>
  <genPackages prefix="Registereddynamicaspect" disposableProviderFactory="true" ecorePackage="registereddynamicaspect.ecore#/">
    <genClasses ecoreClass="registereddynamicaspect.ecore#//SampleRegisteredDynamicAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registereddynamicaspect.ecore#//SampleRegisteredDynamicAspect/sampleintprop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registereddynamicaspect.ecore#//SampleRegisteredDynamicAspect/sampleactionref"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Conf" ecorePackage="org.eclipse.jwt.conf#/">
    <genClasses ecoreClass="org.eclipse.jwt.conf#//ConfModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//ConfModel/profiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//ConfModel/useEmbeddedConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//ConfModel/aspectInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//ConfModel/enrichedModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//ConfModel/cachedNoMissingProfile"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt.conf#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Profile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Profile/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Profile/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Profile/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Profile/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//Profile/aspects"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt.conf#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Aspect/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//Aspect/aspectInstanceEType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//Aspect/targetModelElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Aspect/autocreated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Aspect/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//Aspect/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt.conf#//AspectInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt.conf#//AspectInstance/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt.conf#//AspectInstance/targetModelElement"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Processes" ecorePackage="org.eclipse.jwt/processes#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="org.eclipse.jwt/processes#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//OperationType/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//OperationType/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//OperationType/LowerEquals"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//OperationType/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//OperationType/GreateEquals"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//OperationType/UnEquals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="org.eclipse.jwt/processes#//BooleanConnector">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//BooleanConnector/AND"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.jwt/processes#//BooleanConnector/XOR"/>
    </genEnums>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Scope/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Scope/edges"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Activity/eventHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//Activity/totalexecutiontime"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//StructuredActivityNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityNode/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityNode/out"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityEdge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityEdge/guard"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//GuardSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//GuardSpecification/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//GuardSpecification/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//GuardSpecification/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//GuardSpecification/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//GuardSpecification/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//GuardSpecification/subSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//GuardSpecification/subSpecificationConnector"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//ExecutableNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Action/performedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Action/executedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Action/realizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Action/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Action/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Action/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//Action/targetexecutiontime"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//ControlNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//InitialNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//ForkNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//JoinNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//MergeNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//DecisionNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//FinalNode"/>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//Guard/textualdescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.jwt/processes#//Guard/shortdescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//Guard/detailedSpecification"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.jwt/processes#//ActivityLinkNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityLinkNode/linksto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.jwt/processes#//ActivityLinkNode/uses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
