<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projectStr/src/gen/java" modelPluginID="projectStr"
    modelName="Emftest" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>emftest.ecore</foreignModel>
  <genPackages prefix="emftest" basePackage="org.emftest.model" disposableProviderFactory="true"
      ecorePackage="emftest.ecore#/">
    <genClasses image="false" ecoreClass="emftest.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftest.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftest.ecore#//Book/pages"/>
    </genClasses>
    <genClasses ecoreClass="emftest.ecore#//ChildBook"/>
    <genClasses ecoreClass="emftest.ecore#//ParentBook"/>
    <genClasses ecoreClass="emftest.ecore#//BookCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emftest.ecore#//BookCollection/books"/>
    </genClasses>
    <genClasses ecoreClass="emftest.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emftest.ecore#//Library/collections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
