<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projectStr/src/gen/java" modelPluginID="projectStr"
    modelName="Emftest" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>emftest.ecore</foreignModel>
  <genPackages prefix="emftest" basePackage="org.emftest.model" disposableProviderFactory="true"
      ecorePackage="emftest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emftest.ecore#//BookType">
      <genEnumLiterals ecoreEnumLiteral="emftest.ecore#//BookType/Child"/>
      <genEnumLiterals ecoreEnumLiteral="emftest.ecore#//BookType/Parent"/>
    </genEnums>
    <genClasses image="false" ecoreClass="emftest.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftest.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftest.ecore#//Book/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emftest.ecore#//Book/authors"/>
    </genClasses>
    <genClasses ecoreClass="emftest.ecore#//ChildBook"/>
    <genClasses ecoreClass="emftest.ecore#//ParentBook"/>
    <genClasses ecoreClass="emftest.ecore#//BookCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emftest.ecore#//BookCollection/books"/>
    </genClasses>
    <genClasses ecoreClass="emftest.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emftest.ecore#//Library/collections"/>
    </genClasses>
    <genClasses ecoreClass="emftest.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emftest.ecore#//Author/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emftest.ecore#//Author/books"/>
      <genOperations ecoreOperation="emftest.ecore#//Author/writeBook">
        <genParameters ecoreParameter="emftest.ecore#//Author/writeBook/title"/>
        <genParameters ecoreParameter="emftest.ecore#//Author/writeBook/pages"/>
        <genParameters ecoreParameter="emftest.ecore#//Author/writeBook/type"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
