Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easyproducer
Bundle-SymbolicName: com.sap.research.cocktail.easyproducer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.research.cocktail.core;bundle-version="0.0.1",
 com.sap.research.cocktail.model;bundle-version="0.0.1",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.0.1",
 de.uni-hildesheim.sse.ivml.sap;bundle-version="0.0.1",
 de.uni-hildesheim.sse.ivml.sap.impl;bundle-version="0.0.1",
 de.uni_hildesheim.sse.varModel.persistency;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uni_hildesheim.sse.integration.common,
 org.eclipse.core.resources,
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/instantiator.xml
Bundle-Activator: com.sap.research.cocktail.easyproducer.Activator
Bundle-ClassPath: .
