source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html,\
               epl-v10.html,\
               notice.html,\
               plugin_de.properties
src.includes = src/,\
               icons/,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               plugin_de.properties,\
               plugin.properties,\
               notice.html,\
               epl-v10.html,\
               about.html
