# Copyright (c) 2005-2012  University of Augsburg, Germany <www.ds-lab.org>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
################################################################################

#Properties file for jwt-we-sheet-extension

################################################################################
#
# Sheets Extension Example Plugin
#

Bundle-Name.0 = JWT WE Sheet Example Plugin

sheet_Example1_title = Sheet1 ENG
sheet_Example2_title = Sheet2 ENG

################################################################################
#
# Views Extension Example Plugin
#

view_Example1_name = ViewEx1 ENG
view_Example1_icon = icons/jwt-we-extension.png

view_Example2_name = ViewEx2 ENG
view_Example2_icon = icons/jwt-we-extension.png