<?xml version="1.0" encoding="UTF-8"?>
<adaptiveSystem:AdaptiveSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptiveSystem="adaptiveSystem" xmi:id="_QOxo0DJvEeKf4u9F5bYkFQ" setWellformednessToOclets="true">
  <oclets xmi:id="_ZdD9UDJvEeKf4u9F5bYkFQ" name="test1" wellFormed="true">
    <preNet xmi:id="_ZdD9UTJvEeKf4u9F5bYkFQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_edLoQDJvEeKf4u9F5bYkFQ" name="c1" temp="" postEvents="_fmFKADJvEeKf4u9F5bYkFQ" token="1" outgoing="_g4S_0DJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_g4S_0DJvEeKf4u9F5bYkFQ" source="_edLoQDJvEeKf4u9F5bYkFQ" destination="_fmFKADJvEeKf4u9F5bYkFQ"/>
    </preNet>
    <doNet xmi:id="_Zit5YDJvEeKf4u9F5bYkFQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_fmFKADJvEeKf4u9F5bYkFQ" name="e1" preConditions="_edLoQDJvEeKf4u9F5bYkFQ" postConditions="_lqnfUDJvEeKf4u9F5bYkFQ _mxrOADJvEeKf4u9F5bYkFQ" incoming="_g4S_0DJvEeKf4u9F5bYkFQ" outgoing="_nknG0DJvEeKf4u9F5bYkFQ _oQNBgDJvEeKf4u9F5bYkFQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_lqnfUDJvEeKf4u9F5bYkFQ" name="c21" preEvents="_fmFKADJvEeKf4u9F5bYkFQ" postEvents="_0E7z0DJvEeKf4u9F5bYkFQ" incoming="_nknG0DJvEeKf4u9F5bYkFQ" outgoing="_2EcNcDJvEeKf4u9F5bYkFQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_mxrOADJvEeKf4u9F5bYkFQ" name="c22" preEvents="_fmFKADJvEeKf4u9F5bYkFQ" postEvents="_1Ra1EDJvEeKf4u9F5bYkFQ" incoming="_oQNBgDJvEeKf4u9F5bYkFQ" outgoing="_2mE64DJvEeKf4u9F5bYkFQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_0E7z0DJvEeKf4u9F5bYkFQ" name="e21" preConditions="_lqnfUDJvEeKf4u9F5bYkFQ" postConditions="_3BTeUDJvEeKf4u9F5bYkFQ" incoming="_2EcNcDJvEeKf4u9F5bYkFQ" outgoing="_5EHDkDJvEeKf4u9F5bYkFQ"/>
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_1Ra1EDJvEeKf4u9F5bYkFQ" name="e22" preConditions="_mxrOADJvEeKf4u9F5bYkFQ" postConditions="_4VNWMDJvEeKf4u9F5bYkFQ" incoming="_2mE64DJvEeKf4u9F5bYkFQ" outgoing="_5cgVcDJvEeKf4u9F5bYkFQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_3BTeUDJvEeKf4u9F5bYkFQ" name="c31" preEvents="_0E7z0DJvEeKf4u9F5bYkFQ" incoming="_5EHDkDJvEeKf4u9F5bYkFQ"/>
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_4VNWMDJvEeKf4u9F5bYkFQ" name="c32" preEvents="_1Ra1EDJvEeKf4u9F5bYkFQ" incoming="_5cgVcDJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_nknG0DJvEeKf4u9F5bYkFQ" source="_fmFKADJvEeKf4u9F5bYkFQ" destination="_lqnfUDJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_oQNBgDJvEeKf4u9F5bYkFQ" source="_fmFKADJvEeKf4u9F5bYkFQ" destination="_mxrOADJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_2EcNcDJvEeKf4u9F5bYkFQ" source="_lqnfUDJvEeKf4u9F5bYkFQ" destination="_0E7z0DJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_2mE64DJvEeKf4u9F5bYkFQ" source="_mxrOADJvEeKf4u9F5bYkFQ" destination="_1Ra1EDJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_5EHDkDJvEeKf4u9F5bYkFQ" source="_0E7z0DJvEeKf4u9F5bYkFQ" destination="_3BTeUDJvEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_5cgVcDJvEeKf4u9F5bYkFQ" source="_1Ra1EDJvEeKf4u9F5bYkFQ" destination="_4VNWMDJvEeKf4u9F5bYkFQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_9_CFcDJvEeKf4u9F5bYkFQ" name="test2" wellFormed="true">
    <preNet xmi:id="_9_CFcTJvEeKf4u9F5bYkFQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_A0WswDJwEeKf4u9F5bYkFQ" name="c21" temp="" postEvents="_GajgQDJwEeKf4u9F5bYkFQ" token="1" outgoing="_HkHJUDJwEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_HkHJUDJwEeKf4u9F5bYkFQ" source="_A0WswDJwEeKf4u9F5bYkFQ" destination="_GajgQDJwEeKf4u9F5bYkFQ"/>
    </preNet>
    <doNet xmi:id="_9_IMEDJvEeKf4u9F5bYkFQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_GajgQDJwEeKf4u9F5bYkFQ" name="finish" preConditions="_A0WswDJwEeKf4u9F5bYkFQ" incoming="_HkHJUDJwEeKf4u9F5bYkFQ"/>
    </doNet>
  </oclets>
  <oclets xmi:id="_OIiYQDJzEeKf4u9F5bYkFQ" name="test3" wellFormed="true">
    <preNet xmi:id="_OIiYQTJzEeKf4u9F5bYkFQ">
      <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_O3g-IDJzEeKf4u9F5bYkFQ" name="c22" temp="" postEvents="_P3f0cDJzEeKf4u9F5bYkFQ" token="1" outgoing="_h3vt0DJzEeKf4u9F5bYkFQ"/>
      <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_h3vt0DJzEeKf4u9F5bYkFQ" source="_O3g-IDJzEeKf4u9F5bYkFQ" destination="_P3f0cDJzEeKf4u9F5bYkFQ"/>
    </preNet>
    <doNet xmi:id="_OIiYQjJzEeKf4u9F5bYkFQ">
      <nodes xsi:type="adaptiveSystem:Event" xmi:id="_P3f0cDJzEeKf4u9F5bYkFQ" name="finish2" preConditions="_O3g-IDJzEeKf4u9F5bYkFQ" incoming="_h3vt0DJzEeKf4u9F5bYkFQ"/>
    </doNet>
  </oclets>
  <adaptiveProcess xmi:id="_Ygg1gDJvEeKf4u9F5bYkFQ" name="ap">
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_WjJ7gDJwEeKf4u9F5bYkFQ" name="c1" postEvents="_Wb3q8DJ0EeKf4u9F5bYkFQ" token="1" outgoing="_Wb9xkDJ0EeKf4u9F5bYkFQ"/>
    <nodes xsi:type="adaptiveSystem:Event" xmi:id="_Wb3q8DJ0EeKf4u9F5bYkFQ" name="e1" disabledByAntiOclet="false" disabledByConflict="false" preConditions="_WjJ7gDJwEeKf4u9F5bYkFQ" postConditions="_WcD4MDJ0EeKf4u9F5bYkFQ _WcJ-0DJ0EeKf4u9F5bYkFQ" incoming="_Wb9xkDJ0EeKf4u9F5bYkFQ" outgoing="_WcD4OTJ0EeKf4u9F5bYkFQ _WcJ-2TJ0EeKf4u9F5bYkFQ"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_WcD4MDJ0EeKf4u9F5bYkFQ" name="c21" disabledByAntiOclet="false" disabledByConflict="false" preEvents="_Wb3q8DJ0EeKf4u9F5bYkFQ" postEvents="_XnbfJzJ0EeKf4u9F5bYkFQ" incoming="_WcD4OTJ0EeKf4u9F5bYkFQ" outgoing="_Xm1pSDJ0EeKf4u9F5bYkFQ _XnbfLzJ0EeKf4u9F5bYkFQ"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_WcJ-0DJ0EeKf4u9F5bYkFQ" name="c22" disabledByAntiOclet="false" disabledByConflict="false" preEvents="_Wb3q8DJ0EeKf4u9F5bYkFQ" postEvents="_YZbj1jJ0EeKf4u9F5bYkFQ" incoming="_WcJ-2TJ0EeKf4u9F5bYkFQ" outgoing="_XnIkNzJ0EeKf4u9F5bYkFQ _XnbfIDJ0EeKf4u9F5bYkFQ _YZVdODJ0EeKf4u9F5bYkFQ _YZbj3jJ0EeKf4u9F5bYkFQ"/>
    <nodes xsi:type="adaptiveSystem:Event" xmi:id="_XnbfJzJ0EeKf4u9F5bYkFQ" name="finish" disabledByAntiOclet="false" disabledByConflict="false" preConditions="_WcD4MDJ0EeKf4u9F5bYkFQ" incoming="_XnbfLzJ0EeKf4u9F5bYkFQ"/>
    <nodes xsi:type="adaptiveSystem:Event" xmi:id="_YZbj1jJ0EeKf4u9F5bYkFQ" name="e22" disabledByAntiOclet="false" disabledByConflict="false" preConditions="_WcJ-0DJ0EeKf4u9F5bYkFQ" postConditions="_YZhqdjJ0EeKf4u9F5bYkFQ" incoming="_YZbj3jJ0EeKf4u9F5bYkFQ" outgoing="_YZhqfzJ0EeKf4u9F5bYkFQ"/>
    <nodes xsi:type="adaptiveSystem:Condition" xmi:id="_YZhqdjJ0EeKf4u9F5bYkFQ" name="c32" disabledByAntiOclet="false" disabledByConflict="false" preEvents="_YZbj1jJ0EeKf4u9F5bYkFQ" token="1" incoming="_YZhqfzJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ciUoqDJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_cieZqTJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_cinjkDJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_fV6xqDJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_fWEioDJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_iu_mSDJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_ivJXTzJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_ivcSPzJwEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_7nvMCDJxEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_7n49ADJxEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_7n49DzJxEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_KdHr5TJyEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_6CeMcDJzEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_6CkTGDJzEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_6CwgUDJzEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_8h0jyDJzEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_8h-UwDJzEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_8h-UzzJzEeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_GoU5sDJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_GoU5vzJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_GoequTJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_MoRp8DJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_Wb9xkDJ0EeKf4u9F5bYkFQ" source="_WjJ7gDJwEeKf4u9F5bYkFQ" destination="_Wb3q8DJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_WcD4OTJ0EeKf4u9F5bYkFQ" source="_Wb3q8DJ0EeKf4u9F5bYkFQ" destination="_WcD4MDJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_WcJ-2TJ0EeKf4u9F5bYkFQ" source="_Wb3q8DJ0EeKf4u9F5bYkFQ" destination="_WcJ-0DJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_Xm1pSDJ0EeKf4u9F5bYkFQ" source="_WcD4MDJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_Xm_aTzJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_XnIkNzJ0EeKf4u9F5bYkFQ" source="_WcJ-0DJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_XnSVMDJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_XnbfIDJ0EeKf4u9F5bYkFQ" source="_WcJ-0DJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_XnbfLzJ0EeKf4u9F5bYkFQ" source="_WcD4MDJ0EeKf4u9F5bYkFQ" destination="_XnbfJzJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_YZVdODJ0EeKf4u9F5bYkFQ" source="_WcJ-0DJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToEvent" xmi:id="_YZbj3jJ0EeKf4u9F5bYkFQ" source="_WcJ-0DJ0EeKf4u9F5bYkFQ" destination="_YZbj1jJ0EeKf4u9F5bYkFQ"/>
    <arcs xsi:type="adaptiveSystem:ArcToCondition" xmi:id="_YZhqfzJ0EeKf4u9F5bYkFQ" source="_YZbj1jJ0EeKf4u9F5bYkFQ" destination="_YZhqdjJ0EeKf4u9F5bYkFQ"/>
  </adaptiveProcess>
</adaptiveSystem:AdaptiveSystem>
