Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jwt.sample.logging.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jwt.sample.logging.provider.LoggingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jwt.sample.logging.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.jwt.we.conf.model;bundle-version="1.2.0",
 org.eclipse.jwt.we.conf.edit;bundle-version="1.2.0",
 org.eclipse.jwt.we.conf.we;bundle-version="1.2.0",
 org.eclipse.jwt.sample.logging;bundle-version="1.2.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
